/* GLOBAL RESET */
* { box-sizing: border-box; }
body { margin: 0;}

/* GLOBAL COLORS */
body {
    background-color: #141516;
    color: white;
}
a { color: white;}

/* GLOBAL TYPOGRAPHY */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 88.75%; /* 14px */
    line-height: 1.4;
    color: white;
}
p {
    max-width: 35em;
    color: white;
}
a { text-decoration: none; }
a:hover { text-decoration: underline; }

.uncomplete {
    color: gray;
}

/* LAYOUT */
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

/* SITE STRUCTURE */
.site-header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    /* background-color: #345995; */
}

.site-header h1 {
    margin: 0;
    color: white;
}

/* SITE NAV */
.site-nav ul {
    display:flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 110%;
}

.site-nav a {
    padding: 1em;
    display: block;
    color: white;
}

.site-nav a:hover {
    text-decoration: underline;
}

/* SITE MAIN */

.site-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ASIDE TWO-COL-SIDEBAR */
aside {
    padding: 2em 0;
  }
  
  @media (min-width: 768px) {
    .two-col-sidebar {
      display: grid;
      grid-template-columns: minmax(17em, 1fr) 3fr;
    }
    .two-col-sidebar aside {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0 3em 2em 0;
      padding: .3em 2em 0 0;
    }
  }
/* STYLING EXPERIMENT 

}


section p {
    padding: 1em;
    margin: 1em;
}

section ul{
    padding-left: 2em;
    padding-right: 2em;
}

section ul a {
    color: white;
}

section ul a:hover{
    color: red;
} */

/* FOR TESTING */

/* * body {
    background: rgba(0,0,0,.1);
    border: 1px solid black;
    padding: 10px;
} */ 

/* .site-header { background-color: rgba(255,0,0,.1); }
.site-main { background-color: rgba(2,87,2,.3); } */

/* * body { background-color: rgba(0,0,255,.3); }