/* SEMANTIC GRID*/

$gridgap: 2%;


.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -($gridgap / 2);
    margin-right: -($gridgap / 2);
    align-items: center;
    margin-bottom: 3em;

    > *{
        margin: ($gridgap / 2);
        flex-grow: 0;
    }

    &.centered {justify-content: center;}
    &.swapped {flex-direction: row-reverse;}
    &.stacked { flex-direction: column;}
    &.align-top { align-items: flex-start;}

    @media (min-width: $breakpoint-small) {
        .one-half { width: 48% - $gridgap;}
        .one-whole { width: 100% - $gridgap;}
        .one-third { width: 33.33% - $gridgap;}
        .two-third { width: 66.66% - $gridgap;}
        .one-fourth { width: 25% - $gridgap;}
        .three-fourth {width: 75% - $gridgap;}

        .push-one-fourth { margin-left: 25% + ($gridgap / 2);}
        .push-one-third { margin-left: 33.33% + ($gridgap / 2);}
        .push-one-half { margin-left: 50% + ($gridgap / 2);}

        .centered {
            margin-left: auto;
            margin-right: auto;

        }
    }

}


//FOR DEMO PURPOSES

.demo {
    // box-shadow: inset 0 0 0 1px red;

    .row {
        margin-bottom: 0;
        // background-color: rgba(255,0,0,.1);

        > *{
            background-color: rgba(0,0,0,.1);
            padding: ($gridgap / 2);
            // box-shadow: inset 0 0 0 1px green;
        }
    }
}